void setup()
{
  pinMode(2, INPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
  randomSeed(analogRead(0));
  Serial.begin(9600);
}

void loop()
{
  int var = digitalRead(2);
  if(var == 1){
  	int val = random(1,7);
    digitalWrite(13, HIGH);
    if(val>=2){
      digitalWrite(12, HIGH);
    }
    if(val>=3){
      digitalWrite(11, HIGH);
    }
    if(val>=4){
      digitalWrite(10, HIGH);
    }
    if(val>=5){
      digitalWrite(9, HIGH);
    }
    if(val>=6){
      digitalWrite(8, HIGH);
    }
  	Serial.println(val);
  }else{
  	for(int i=13; i>=8; i--){
  		digitalWrite(i, LOW);
  	}
  } 
  delay(2000);
}