int a=7;
int b=6;
int c=5;
int d=10;
int e=11;
int f=8;
int g=9;
int dp=4;

void digital_0(void) 
{
  unsigned char j;
  digitalWrite(a,HIGH);
  digitalWrite(b,HIGH);
  digitalWrite(c,HIGH);
  digitalWrite(d,HIGH);
  digitalWrite(e,HIGH);
  digitalWrite(f,HIGH);
  digitalWrite(g,LOW);
  digitalWrite(dp,LOW);
}

void digital_1(void) 
{
  unsigned char j;
  digitalWrite(c,HIGH);
  digitalWrite(b,HIGH);
  for(j=7;j<=11;j++)
  	digitalWrite(j,LOW);
  digitalWrite(dp,LOW);
}

void digital_2(void) 
{
  unsigned char j;
  digitalWrite(b,HIGH);
  digitalWrite(a,HIGH);
  for(j=9;j<=11;j++)
      digitalWrite(j,HIGH);
  digitalWrite(dp,LOW);
  digitalWrite(c,LOW);
  digitalWrite(f,LOW);
}

void digital_3(void) 
{
  digitalWrite(g,HIGH);
  digitalWrite(a,HIGH);
  digitalWrite(b,HIGH);
  digitalWrite(c,HIGH);
  digitalWrite(d,HIGH);
  digitalWrite(dp,LOW);
  digitalWrite(f,LOW);
  digitalWrite(e,LOW);
}

void digital_4(void)
{
  digitalWrite(c,HIGH);
  digitalWrite(b,HIGH);
  digitalWrite(f,HIGH);
  digitalWrite(g,HIGH);
  digitalWrite(dp,LOW);
  digitalWrite(a,LOW);
  digitalWrite(e,LOW);
  digitalWrite(d,LOW);
}

void digital_5(void) 
{
  unsigned char j;
  digitalWrite(a,HIGH);
  digitalWrite(b, LOW);
  digitalWrite(c,HIGH);
  digitalWrite(d,HIGH);
  digitalWrite(e, LOW);
  digitalWrite(f,HIGH);
  digitalWrite(g,HIGH);
  digitalWrite(dp,LOW);
}

void digital_6(void) 
{
  unsigned char j;
  for(j=7;j<=11;j++)
  	digitalWrite(j,HIGH);
  digitalWrite(c,HIGH);
  digitalWrite(dp,LOW);
  digitalWrite(b,LOW);
}

void digital_7(void) 
{
  unsigned char j;
  for(j=5;j<=7;j++)
  	digitalWrite(j,HIGH);
  digitalWrite(dp,LOW);
  for(j=8;j<=11;j++)
  digitalWrite(j,LOW);
}

void digital_8(void) 
{
  unsigned char j;
  for(j=5;j<=11;j++)
      digitalWrite(j,HIGH);
  digitalWrite(dp,LOW);
}

void digital_9(void) 
{
  unsigned char j;
  digitalWrite(a,HIGH);
  digitalWrite(b,HIGH);
  digitalWrite(c,HIGH);
  digitalWrite(d,HIGH);
  digitalWrite(e, LOW);
  digitalWrite(f,HIGH);
  digitalWrite(g,HIGH);
  digitalWrite(dp,LOW);
}

void setup()
{
  int i;
  pinMode(2, INPUT);
  for(i=4;i<=11;i++)
  	pinMode(i,OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  int var = digitalRead(2);
  if(var == 1){
  	int val = random(1,7);
    if(val==1){
      digital_1();
    }else if(val==2){
      digital_2();
    }else if(val==3){
      digital_3();
    }else if(val==4){
      digital_4();
    }else if(val==5){
      digital_5();
    }else if(val==6){
      digital_6();
    }
  	Serial.println(val);
  }
  delay(2000);
}